<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Digite_O_Seu_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/digite_o_seu_peso_kg" />

    <EditText
        android:id="@+id/Entrada_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:autofillHints="" />

    <TextView
        android:id="@+id/Digite_A_Sua_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digite_a_sua_altura_cm" />

    <EditText
        android:id="@+id/Entrada_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/Calcular_IMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="interfaceGraficaCalcularIMC"
        android:text="@string/calcular_imc" />

    <TextView
        android:id="@+id/Titulo_IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:textColor="#0225EE"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/Mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />


</LinearLayout>