<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Digite_O_Seu_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite o seu Peso (kg)" />

    <EditText
        android:id="@+id/Entrada_Peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/Digite_A_Sua_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite a sua Altura (cm)" />

    <EditText
        android:id="@+id/Entrada_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/Calcular_IMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="calcular_IMC"
        android:text="Calcular IMC" />

    <TextView
        android:id="@+id/Titulo_IMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:textColor="#0225EE"
        android:textSize="36sp" />

</LinearLayout>